spring.application.name=Dms
server.port=8181
server.servlet.context-path=/api

##dataBase 
#spring.datasource.url = jdbc:postgresql://10.192.88.52:5432/srdl_velocis
#spring.datasource.username = vahan
#spring.datasource.password = vahan
#log4j.logger.org.hibernate=DEBUG

##dms-upload
#dms.upload.enc.key=VCSToken
#dms.upload.enc.characterEncoding=UTF-8
#dms.upload.enc.cipherTransformation=AES/CBC/PKCS5Padding
#dms.upload.enc.aesEncryptionAlgorithm=AES

#configurationsapp.mode.testing=false
dms.url.staging=https://staging.parivahan.nic.in/dms-app/common-app
dms.url.prod=https://staging.parivahan.nic.in/dms-app/common-app
dms.url.staging.newRegn=https://staging.example.com/dms/new-regn
dms.url.prod.newRegn=https://prod.example.com/dms/new-regn

