spring.application.name=Dms

##dataBase 
#spring.datasource.url = jdbc:postgresql://10.192.88.52:5432/srdl_velocis
#spring.datasource.username = vahan
#spring.datasource.password = vahan
#log4j.logger.org.hibernate=DEBUG

##dms-upload
#dms.upload.enc.key=VCSToken
#dms.upload.enc.characterEncoding=UTF-8
#dms.upload.enc.cipherTransformation=AES/CBC/PKCS5Padding
#dms.upload.enc.aesEncryptionAlgorithm=AES
