# To change this template, choose Tools | Templates
# and open the template in the editor.
status =info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
# Rotate log file
#property.basePath = ${sys:catalina.base}/logs
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${sys:catalina.base}/logs/citizenservicelogs/vahandocumentsystem.log
appender.rolling.filePattern = ${sys:catalina.base}/logs/citizenservicelogs/vahandocumentsystem.log.%d{dd-MMM-yyyy}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1


# Log to console and rolling file
logger.app.name = nic
logger.app.level =info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile

rootLogger.level =info
rootLogger.appenderRef.rolling.ref = LogToRollingFile